# NikeDrawAlarm

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/nikealarm/nikedrawalarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikealarm/nikedrawalarm/: Contents.kt  Converter.kt  Dao.kt  DrawListActivity.kt  DrawListAdapter.kt  DrawListFragment.kt  DrawShoesDataModel.kt  DrawShoesInfo.kt  MainActivity.kt  MainFragment.kt  MyAlarmReceiver.kt  MyDataBase.kt  MyRepository.kt  MyViewModel.kt  ParsingWorker.kt  SettingScreenPreference.kt  TestFragment.kt
app/src/main/java/com/nikealarm/nikedrawalarm/Component/: AlarmReceiver.kt
app/src/main/java/com/nikealarm/nikedrawalarm/Component/work/: DrawNotifyWorker.kt  ProductNotificationWorker.kt  ResetAlarmWorker.kt
app/src/main/java/com/nikealarm/nikedrawalarm/adapter/: DrawListAdapter.kt  ExplainImagePagerAdapter.kt  ImageListPagerAdapter.kt  ShoesListAdapter.kt  SpecialShoesListAdapter.kt  UpcomingListAdapter.kt
app/src/main/java/com/nikealarm/nikedrawalarm/adapter/holder/: ExplainImageViewHolder.kt  ImageItemViewHolder.kt  ShoesItemViewHolder.kt  UpcomingItemViewHolder.kt
app/src/main/java/com/nikealarm/nikedrawalarm/component/: FindDrawWorker.kt  GetImageWorker.kt  HiltBroadcastReceiver.kt  MyAlarmReceiver.kt  ParsingWorker.kt  ProductNotifyWorker.kt
app/src/main/java/com/nikealarm/nikedrawalarm/component/worker/: AutoEnterWorker.kt  FindDrawWorker.kt  GetImageWorker.kt  ParsingWorker.kt  ProductNotifyWorker.kt  ResetProductAlarmWorker.kt
app/src/main/java/com/nikealarm/nikedrawalarm/data/: CoverCard.kt  ImageNodes.kt  ImageProperties.kt  MerchPrice.kt  NikeShoesData.kt  Nodes.kt  Objects.kt  Pages.kt  ProductInfo.kt  Properties.kt  PublishedContent.kt  Seo.kt  ShoesProperties.kt
app/src/main/java/com/nikealarm/nikedrawalarm/data/model/: Actions.kt  Content.kt  CountrySpecifications.kt  CoverCard.kt  ImageNodes.kt  ImageProperties.kt  JsonBody.kt  LaunchView.kt  MerchPrice.kt  MerchProduct.kt  Nodes.kt  Objects.kt  Pages.kt  Product.kt  ProductDTO.kt  ProductInfo.kt  ProductProperties.kt  Properties.kt  PublishedContent.kt  Seo.kt  Skus.kt  TextContent.kt
app/src/main/java/com/nikealarm/nikedrawalarm/data/repository/: ProductDatabaseRepository.kt  ProductRepository.kt
app/src/main/java/com/nikealarm/nikedrawalarm/data/retrofit/: RetrofitService.kt
app/src/main/java/com/nikealarm/nikedrawalarm/database/: Converter.kt  Dao.kt  DrawShoesDataModel.kt  EventDay.kt  MyDataBase.kt  ShoesDataModel.kt  SpecialDataModel.kt  SpecialShoesDataModel.kt
app/src/main/java/com/nikealarm/nikedrawalarm/di/: AppModule.kt
app/src/main/java/com/nikealarm/nikedrawalarm/domain/model/: Collection.kt  JoinedProduct.kt  Product.kt  ProductInfo.kt
app/src/main/java/com/nikealarm/nikedrawalarm/domain/usecase/: AllowDrawNotifyUseCase.kt  AllowNotificationUseCase.kt  ClearFavoriteProductUseCase.kt  ClearNotifyProductUseCase.kt  ClearProductUseCase.kt  GetAllowNotifyUseCase.kt  GetCombineProductsUseCase.kt  GetFavoriteUseCase.kt  GetNotificationUseCase.kt  GetPagingJoinedProductUseCase.kt  GetPagingProductsUseCase.kt  GetPagingUpcomingUseCase.kt  GetProductInfoUseCase.kt  GetSettingInitUseCase.kt  GetSettingInitValueUseCase.kt  InsertFavoriteUseCase.kt  InsertLatestUseCase.kt  SetNotificationUseCase.kt
app/src/main/java/com/nikealarm/nikedrawalarm/other/: AlarmBuilder.kt  Contents.kt  CustomTabsBuilder.kt  JavaScriptInterface.kt  NotificationBuilder.kt  WebState.kt
app/src/main/java/com/nikealarm/nikedrawalarm/other/di/: AppModule.kt
app/src/main/java/com/nikealarm/nikedrawalarm/presentation/collectionDetailScreen/: CollectionDetailRoute.kt  CollectionDetailScreen.kt  CollectionDetailUiState.kt  CollectionDetailViewModel.kt
app/src/main/java/com/nikealarm/nikedrawalarm/presentation/favoriteMoreScreen/: FavoriteMoreRoute.kt  (+3 more)
app/src/main/java/com/nikealarm/nikedrawalarm/ui/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/nikealarm/nikedrawalarm/util/: AlarmBuilder.kt  Constants.kt  NotificationBuilder.kt  Result.kt
app/src/main/java/com/nikealarm/nikedrawalarm/viewmodel/: MyRepository.kt  MyViewModel.kt  ShareDataViewModel.kt
app/src/main/res/anim/: anim_enter.xml
app/src/main/res/animator/: anim_enter.xml  anim_exit.xml  anim_pop_exit.xml  fade_out_settings.xml  slide_in_bottom.xml  slide_in_high.xml  slide_out_bottom.xml  slide_out_high.xml  slide_out_settings.xml
app/src/main/res/drawable/: app_logo_v2.xml  dialog_cancel_button_shape.xml  dialog_check_button_shape.xml  dialog_shape.xml  event.xml  gradient_background.xml  ic_arrow_down.xml  ic_arrow_upward.xml  ic_baseline_cancel.xml  ic_baseline_notifications_active.xml  ic_baseline_notifications_none.xml  ic_block.xml  ic_check.xml  ic_dvr.xml  non_active_dot_shape.xml  product.xml  product_border.xml
app/src/main/res/layout/: activity_draw_list.xml  custom_guide_button.xml  dialog_editinfo.xml  dialog_notification.xml  drawlist_item.xml  fragment_auto_enter.xml  fragment_draw_list.xml  fragment_help.xml  fragment_image_list.xml  fragment_loading.xml  fragment_main.xml  fragment_notification_dialog.xml  fragment_setting.xml  fragment_shoes_list.xml  fragment_show_image.xml  fragment_test.xml  fragment_upcoming_list.xml  fragment_web.xml  item_explain_image.xml  item_image_list.xml  item_shoes_list.xml  item_upcoming_list.xml  nav_header.xml  shoes_listitem.xml  upcoming_listitem.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: image_shared_element_transition.xml  image_shared_return_element_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: setting_screen.xml
app/src/test/java/com/nikealarm/nikedrawalarm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+133 files in other folders)
