<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item android:title="카테고리">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/mainMenu_released"
                    android:icon="@drawable/ic_releases"
                    android:title="RELEASED" />

                <item
                    android:id="@+id/mainMenu_comingSoon"
                    android:icon="@drawable/ic_coming_soon"
                    android:title="COMING SOON" />

                <item
                    android:id="@+id/mainMenu_draw"
                    android:icon="@drawable/ic_draw"
                    android:title="DRAW" />
            </group>
        </menu>
    </item>

    <item android:title="일정">
        <menu>
            <item
                android:id="@+id/mainMenu_upcoming"
                android:icon="@drawable/ic_calendar"
                android:title="UPCOMING" />
        </menu>
    </item>

    <item android:title="기타">
        <menu>
            <item
                android:id="@+id/mainMenu_helper"
                android:icon="@drawable/ic_help_outline"
                android:title="도움말" />

            <item
                android:id="@+id/mainMenu_setting"
                android:icon="@drawable/ic_baseline_settings"
                android:title="설정" />
        </menu>
    </item>
</menu>