<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/mainMenu_released"
            android:icon="@drawable/ic_releases"
            android:title="Released" />

        <item
            android:id="@+id/mainMenu_comingSoon"
            android:icon="@drawable/ic_coming_soon"
            android:title="Coming Soon" />

        <item
            android:id="@+id/mainMenu_draw"
            android:icon="@drawable/ic_draw"
            android:title="Draw" />
    </group>

    <item android:title="설정">
        <menu>
            <item
                android:id="@+id/mainMenu_setting"
                android:icon="@drawable/ic_baseline_settings"
                android:title="설정" />
        </menu>
    </item>
</menu>