<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="알림 설정">

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:key="@string/setting_preference_switchKey"
            app:summary="새로운 DRAW가 생길 시 알림으로 알려줍니다."
            app:title="DRAW 정보 받기" />
    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="기타">

        <!--        <Preference-->
        <!--            app:iconSpaceReserved="false"-->
        <!--            app:key="@string/setting_preference_share"-->
        <!--            app:title="공유하기" />-->

        <Preference
            app:iconSpaceReserved="false"
            app:key="@string/setting_preference_email"
            app:title="문의하기" />

        <Preference
            app:enabled="false"
            app:iconSpaceReserved="false"
            app:key="@string/setting_preference_version"
            app:title="버전" />
    </PreferenceCategory>
</PreferenceScreen>