<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="알림 설정">

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:key="@string/setting_preference_switchKey"
            app:title="Draw 알림 허용" />

        <Preference
            app:iconSpaceReserved="false"
            app:key="@string/setting_preference_showListPreferenceKey"
            app:title="Draw 목록 보기" />
    </PreferenceCategory>
</PreferenceScreen>