<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <action
        android:id="@+id/action_global_mainFragment"
        app:destination="@id/mainFragment"
        app:launchSingleTop="true" />

    <action
        android:id="@+id/action_global_drawListFragment"
        app:destination="@id/drawListFragment"
        app:launchSingleTop="true"/>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.nikealarm.nikedrawalarm.ui.fragment.WebFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_web">
        <action
            android:id="@+id/action_mainFragment_to_settingScreenPreference"
            app:destination="@id/settingScreenPreference" />
    </fragment>
    <fragment
        android:id="@+id/settingScreenPreference"
        android:name="com.nikealarm.nikedrawalarm.ui.fragment.SettingScreenPreference"
        android:label="SettingScreenPreference">
        <action
            android:id="@+id/action_settingScreenPreference_to_mainFragment"
            app:popUpTo="@id/mainFragment" />
        <action
            android:id="@+id/action_settingScreenPreference_to_drawListFragment"
            app:destination="@id/drawListFragment" />
    </fragment>
    <fragment
        android:id="@+id/drawListFragment"
        android:name="com.nikealarm.nikedrawalarm.ui.fragment.DrawListFragment"
        android:label="fragment_draw_list"
        tools:layout="@layout/fragment_draw_list">
        <action
            android:id="@+id/action_drawListFragment_to_settingScreenPreference"
            app:popUpTo="@id/settingScreenPreference" />
    </fragment>
</navigation>