<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loadingFragment">

    <action
        android:id="@+id/action_global_mainFragment"
        app:destination="@id/mainFragment"
        app:launchSingleTop="true" />

    <action
        android:id="@+id/action_global_drawListFragment"
        app:destination="@id/loadingFragment"
        app:launchSingleTop="true" />

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.nikealarm.nikedrawalarm.ui.fragment.WebFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_web" />
    <fragment
        android:id="@+id/drawListFragment"
        android:name="com.nikealarm.nikedrawalarm.ui.fragment.ShoesListFragment"
        android:label="fragment_draw_list"
        tools:layout="@layout/fragment_shoes_list">
        <action
            android:id="@+id/action_drawListFragment_to_mainWebFragment"
            app:destination="@id/mainWebFragment"
            app:enterAnim="@animator/anim_enter"
            app:exitAnim="@animator/anim_exit"
            app:popEnterAnim="@animator/anim_pop_enter"
            app:popExitAnim="@animator/anim_pop_exit" />
        <action
            android:id="@+id/action_drawListFragment_to_settingFragment"
            app:destination="@id/settingFragment"
            app:enterAnim="@animator/anim_enter"
            app:exitAnim="@animator/anim_exit"
            app:popEnterAnim="@animator/anim_pop_enter"
            app:popExitAnim="@animator/anim_pop_exit" />
        <action
            android:id="@+id/action_drawListFragment_to_imageListFragment"
            app:destination="@id/imageListFragment" />
        <action
            android:id="@+id/action_drawListFragment_to_upcomingListFragment"
            app:destination="@id/upcomingListFragment"
            app:enterAnim="@animator/anim_enter"
            app:exitAnim="@animator/anim_exit"
            app:popEnterAnim="@animator/anim_pop_enter"
            app:popExitAnim="@animator/anim_pop_exit" />
    </fragment>
    <fragment
        android:id="@+id/mainWebFragment"
        android:name="com.nikealarm.nikedrawalarm.ui.fragment.MainWebFragment"
        android:label="MainWebFragment" >
        <argument
            android:name="shoesUrl"
            app:argType="string"
            android:defaultValue="https://www.nike.com/kr/launch/?type=feed" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.nikealarm.nikedrawalarm.ui.fragment.SettingFragment"
        android:label="SettingFragment" />
    <fragment
        android:id="@+id/imageListFragment"
        android:name="com.nikealarm.nikedrawalarm.ui.fragment.ImageListFragment"
        android:label="ImageListFragment" >
        <argument
            android:name="shoesUrl"
            app:argType="string"
            android:defaultValue="https://www.nike.com/kr/launch/?type=feed" />
        <argument
            android:name="shoesImageUrl"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/loadingFragment"
        android:name="com.nikealarm.nikedrawalarm.ui.fragment.LoadingFragment"
        android:label="LoadingFragment">
        <action
            android:id="@+id/action_loadingFragment_to_drawListFragment"
            app:destination="@id/drawListFragment" />
    </fragment>
    <fragment
        android:id="@+id/upcomingListFragment"
        android:name="com.nikealarm.nikedrawalarm.ui.fragment.UpcomingListFragment"
        android:label="UpcomingListFragment" />
    <fragment
        android:id="@+id/testFragment"
        android:name="com.nikealarm.nikedrawalarm.TestFragment"
        android:label="fragment_test"
        tools:layout="@layout/fragment_test" />
</navigation>