<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loadingFragment">

    <action
        android:id="@+id/action_global_drawListFragment"
        app:destination="@id/loadingFragment"
        app:launchSingleTop="true" />

    <fragment
        android:id="@+id/drawListFragment"
        android:name="com.nikealarm.nikedrawalarm.ui.fragment.ShoesListFragment"
        android:label="fragment_draw_list"
        tools:layout="@layout/fragment_shoes_list">
        <action
            android:id="@+id/action_drawListFragment_to_settingFragment"
            app:destination="@id/settingFragment"
            app:enterAnim="@animator/anim_enter"
            app:exitAnim="@animator/anim_exit"
            app:popEnterAnim="@animator/anim_pop_enter"
            app:popExitAnim="@animator/anim_pop_exit" />
        <action
            android:id="@+id/action_drawListFragment_to_imageListFragment"
            app:destination="@id/imageListFragment" />
        <action
            android:id="@+id/action_drawListFragment_to_upcomingListFragment"
            app:destination="@id/upcomingListFragment"
            app:enterAnim="@animator/anim_enter"
            app:exitAnim="@animator/anim_exit"
            app:popEnterAnim="@animator/anim_pop_enter"
            app:popExitAnim="@animator/anim_pop_exit" />
        <action
            android:id="@+id/action_drawListFragment_to_updateDialog"
            app:destination="@id/updateDialog" />
        <action
            android:id="@+id/action_drawListFragment_to_helpFragment"
            app:destination="@id/helpFragment"
            app:enterAnim="@animator/anim_enter"
            app:exitAnim="@animator/anim_exit"
            app:popEnterAnim="@animator/anim_pop_enter"
            app:popExitAnim="@animator/anim_pop_exit" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.nikealarm.nikedrawalarm.ui.fragment.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/fragment_setting">
        <action
            android:id="@+id/action_settingFragment_to_editInfoDialog"
            app:destination="@id/editInfoDialog" />
    </fragment>
    <fragment
        android:id="@+id/imageListFragment"
        android:name="com.nikealarm.nikedrawalarm.ui.fragment.ImageListFragment"
        android:label="ImageListFragment"
        tools:layout="@layout/fragment_image_list">
        <argument
            android:name="shoesUrl"
            android:defaultValue="https://www.nike.com/kr/launch/?type=feed"
            app:argType="string" />
        <argument
            android:name="shoesImageUrl"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/loadingFragment"
        android:name="com.nikealarm.nikedrawalarm.ui.fragment.LoadingFragment"
        android:label="LoadingFragment"
        tools:layout="@layout/fragment_loading">
        <action
            android:id="@+id/action_loadingFragment_to_drawListFragment"
            app:destination="@id/drawListFragment"
            app:popUpTo="@id/loadingFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/upcomingListFragment"
        android:name="com.nikealarm.nikedrawalarm.ui.fragment.UpcomingListFragment"
        android:label="UpcomingListFragment"
        tools:layout="@layout/fragment_upcoming_list" />
    <dialog
        android:id="@+id/editInfoDialog"
        android:name="com.nikealarm.nikedrawalarm.ui.dialog.EditInfoDialog"
        android:label="EditInfoDialog"
        tools:layout="@layout/dialog_editinfo" />
    <dialog
        android:id="@+id/terminationDialog"
        android:name="com.nikealarm.nikedrawalarm.ui.dialog.TerminationDialog"
        android:label="TerminationDialog"
        tools:layout="@layout/dialog_notification" />
    <dialog
        android:id="@+id/updateDialog"
        android:name="com.nikealarm.nikedrawalarm.ui.dialog.UpdateDialog"
        android:label="UpdateDialog"
        tools:layout="@layout/dialog_notification" />
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.nikealarm.nikedrawalarm.ui.fragment.HelpFragment"
        android:label="HelpFragment"
        tools:layout="@layout/fragment_help" />
</navigation>