<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="5dp">

    <LinearLayout
        android:id="@+id/upcomingList_parentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/upcomingList_frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/upcomingList_moreInfo_imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_marginEnd="8dp"
                android:background="@null"
                android:src="@drawable/ic_arrow_down" />

            <com.chauthai.swipereveallayout.SwipeRevealLayout
                android:id="@+id/upcomingList_swipeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:dragEdge="left"
                app:mode="same_level">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/upcomingList_alarm_imageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:src="@drawable/ic_baseline_notifications_none" />
                </FrameLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/upcomingList_mainLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground">

                    <LinearLayout
                        android:id="@+id/upcomingList_monthLayout"
                        android:layout_width="94dp"
                        android:layout_height="94dp"
                        android:background="@color/colorPrimary"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/upcomingList_monthText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:textSize="35sp"
                            android:textStyle="bold"
                            tools:text="9월" />

                        <TextView
                            android:id="@+id/upcomingList_dayText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:textSize="35sp"
                            android:textStyle="bold"
                            tools:text="05" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/upcomingList_informLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="18dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/upcomingList_monthLayout"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/upcomingList_shoesTitle_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            tools:text="덩크로우" />

                        <TextView
                            android:id="@+id/upcomingList_shoesSubTitle_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            tools:text="COMMUNITY GARDEN" />

                        <TextView
                            android:id="@+id/upcomingList_whenStartEvent_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            tools:text="오전 10:00 출시 예정" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.chauthai.swipereveallayout.SwipeRevealLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/upcomingList_subLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/upcomingList_shoesImage_imageView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/test" />
        </FrameLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>