<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="together">

    <objectAnimator
        android:duration="200"
        android:propertyName="y"
        android:valueFrom="-25dp"
        android:valueTo="-40dp"
        android:valueType="floatType" />
</set>